NPM_CONFIG_LOGLEVEL=error
NODE_ENV=production
NODE_MODULES_CACHE=true
NODE_VERBOSE=false
#MONGODB_URL=mongodb+srv://amal8906:8906504605@cluster0.xyp6z.mongodb.net/hello-food?retryWrites=true&w=majority

MONGODB_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false